{
  "name": "obj-sieve",
  "version": "0.0.3",
  "description": "Skim an object of unnecessary data",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.js",
    "watch": "npm run test -- -w",
    "lint": "eslint --fix --ext .js ./lib ./tests",
    "release:major": "npm-release major",
    "release:minor": "npm-release minor",
    "release:patch": "npm-release patch",
    "precommit": "npm run lint",
    "prepush": "npm run test"
  },
  "keyword": [],
  "repository": "git@github.com:sithmel/obj-sieve.git",
  "author": "Maurizio Lupo <maurizio.lupo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "iter-tools": "^1.4.1",
    "lodash": "^4.17.4",
    "micromatch": "^3.1.4",
    "obj-delta": "0.0.3",
    "obj-path-expression-parser": "0.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "mocha": "^4.0.1",
    "npm-release": "^1.0.0"
  }
}
